ts-node: CreateOptions
Interface CreateOptions
Options for creating a new TypeScript compiler instance.
Hierarchy
CreateOptions
RegisterOptions
Index
Properties
compiler
compilerHost
compilerOptions
cwd
dir
emit
fileExists
files
ignore
ignoreDiagnostics
logError
pretty
project
projectSearchDir
readFile
require
scope
scopeDir
skipIgnore
skipProject
transformers
transpileOnly
typeCheck
Properties
Optional compiler
compiler: undefined | string
Specify a custom TypeScript compiler.
default
"typescript"
Optional compilerHost
compilerHost: undefined | boolean
Use TypeScript's compiler host API instead of the language service API.
default
false
Optional compilerOptions
compilerOptions: undefined | object
JSON object to merge with TypeScript compilerOptions.
allof
[{"$ref": "https://schemastore.azurewebsites.net/schemas/json/tsconfig.json#definitions/compilerOptionsDefinition/properties/compilerOptions"}]
Optional cwd
cwd: undefined | string
Behave as if invoked within this working directory. Roughly equivalent to cd $dir && ts-node ...
default
process.cwd()
Optional dir
dir: undefined | string
Legacy alias for cwd
deprecated
use projectSearchDir or cwd
Optional emit
emit: undefined | boolean
Emit output files into .ts-node directory.
default
false
Optional fileExists
fileExists: undefined | ((path: string) => boolean)
Optional files
files: undefined | boolean
Load "files" and "include" from tsconfig.json on startup.
Default is to override tsconfig.json "files" and "include" to only include the entrypoint script.
default
false
Optional ignore
ignore: undefined | string[]
Paths which should not be compiled.
Each string in the array is converted to a regular expression via new RegExp() and tested against source paths prior to compilation.
Source paths are normalized to posix-style separators, relative to the directory containing tsconfig.json or to cwd if no tsconfig.json is loaded.
Default is to ignore all node_modules subdirectories.
default
["(?:^|/)node_modules/"]
Optional ignoreDiagnostics
ignoreDiagnostics: undefined | (string | number)[]
Ignore TypeScript warnings by diagnostic code.
Optional logError
logError: undefined | boolean
Logs TypeScript errors to stderr instead of throwing exceptions.
default
false
Optional pretty
pretty: undefined | boolean
Use pretty diagnostic formatter.
default
false
Optional project
project: undefined | string
Path to TypeScript config file or directory containing a tsconfig.json. Similar to the tsc --project flag: https://www.typescriptlang.org/docs/handbook/compiler-options.html
Optional projectSearchDir
projectSearchDir: undefined | string
Search for TypeScript config file (tsconfig.json) in this or parent directories.
Optional readFile
readFile: undefined | ((path: string) => undefined | string)
Optional require
require: undefined | string[]
Modules to require, like node's --require flag.
If specified in tsconfig.json, the modules will be resolved relative to the tsconfig.json file.
If specified programmatically, each input string should be pre-resolved to an absolute path for best results.
Optional scope
scope: undefined | boolean
Scope compiler to files within scopeDir.
default
false
Optional scopeDir
scopeDir: undefined | string
default
First of: tsconfig.json "rootDir" if specified, directory containing tsconfig.json, or cwd if no tsconfig.json is loaded.
Optional skipIgnore
skipIgnore: undefined | boolean
Skip ignore check, so that compilation will be attempted for all files with matching extensions.
default
false
Optional skipProject
skipProject: undefined | boolean
Skip project config resolution and loading.
default
false
Optional transformers
transformers: undefined | CustomTransformers | ((p: Program) => CustomTransformers)
Optional transpileOnly
transpileOnly: undefined | boolean
Use TypeScript's faster transpileModule.
default
false
Optional typeCheck
typeCheck: undefined | boolean
DEPRECATED Specify type-check is enabled (e.g. transpileOnly == false).
default
true
