ts-node: RegisterOptions
Interface RegisterOptions
Options for registering a TypeScript compiler instance globally.
Hierarchy
CreateOptions
RegisterOptions
Index
Properties
compiler
compilerHost
compilerOptions
cwd
dir
emit
experimentalReplAwait
files
ignore
ignoreDiagnostics
logError
moduleTypes
preferTsExts
pretty
project
projectSearchDir
require
scope
scopeDir
skipIgnore
skipProject
transformers
transpileOnly
transpiler
typeCheck
Methods
fileExists
readFile
Properties
Optional compiler
compiler?: string
Inherited from CreateOptions.compiler
Specify a custom TypeScript compiler.
default
"typescript"
Optional compilerHost
compilerHost?: boolean
Inherited from CreateOptions.compilerHost
Use TypeScript's compiler host API instead of the language service API.
default
false
Optional compilerOptions
compilerOptions?: object
Inherited from CreateOptions.compilerOptions
JSON object to merge with TypeScript compilerOptions.
allof
[{"$ref": "https://schemastore.azurewebsites.net/schemas/json/tsconfig.json#definitions/compilerOptionsDefinition/properties/compilerOptions"}]
Optional cwd
cwd?: string
Inherited from CreateOptions.cwd
Behave as if invoked within this working directory. Roughly equivalent to cd $dir && ts-node ...
default
process.cwd()
Optional dir
dir?: string
Inherited from CreateOptions.dir
Legacy alias for cwd
deprecated
use projectSearchDir or cwd
Optional emit
emit?: boolean
Inherited from CreateOptions.emit
Emit output files into .ts-node directory.
default
false
Optional experimentalReplAwait
experimentalReplAwait?: boolean
Inherited from CreateOptions.experimentalReplAwait
Allows the usage of top level await in REPL.
Uses node's implementation which accomplishes this with an AST syntax transformation.
Enabled by default when tsconfig target is es2018 or above. Set to false to disable.
Note: setting to true when tsconfig target is too low will throw an Error. Leave as undefined to get default, automatic behavior.
Optional files
files?: boolean
Inherited from CreateOptions.files
Load "files" and "include" from tsconfig.json on startup.
Default is to override tsconfig.json "files" and "include" to only include the entrypoint script.
default
false
Optional ignore
ignore?: string[]
Inherited from CreateOptions.ignore
Paths which should not be compiled.
Each string in the array is converted to a regular expression via new RegExp() and tested against source paths prior to compilation.
Source paths are normalized to posix-style separators, relative to the directory containing tsconfig.json or to cwd if no tsconfig.json is loaded.
Default is to ignore all node_modules subdirectories.
default
["(?:^|/)node_modules/"]
Optional ignoreDiagnostics
ignoreDiagnostics?: (string | number)[]
Inherited from CreateOptions.ignoreDiagnostics
Ignore TypeScript warnings by diagnostic code.
Optional logError
logError?: boolean
Inherited from CreateOptions.logError
Logs TypeScript errors to stderr instead of throwing exceptions.
default
false
Optional moduleTypes
moduleTypes?: Record<string, "cjs" | "esm" | "package">
Inherited from CreateOptions.moduleTypes
Override certain paths to be compiled and executed as CommonJS or ECMAScript modules. When overridden, the tsconfig "module" and package.json "type" fields are overridden. This is useful because TypeScript files cannot use the .cjs nor .mjs file extensions; it achieves the same effect.
Each key is a glob pattern following the same rules as tsconfig's "include" array. When multiple patterns match the same file, the last pattern takes precedence.
cjs overrides matches files to compile and execute as CommonJS. esm overrides matches files to compile and execute as native ECMAScript modules. package overrides either of the above to default behavior, which obeys package.json "type" and tsconfig.json "module" options.
Optional preferTsExts
preferTsExts?: boolean
Re-order file extensions so that TypeScript imports are preferred.
For example, when both index.js and index.ts exist, enabling this option causes require('./index') to resolve to index.ts instead of index.js
default
false
Optional pretty
pretty?: boolean
Inherited from CreateOptions.pretty
Use pretty diagnostic formatter.
default
false
Optional project
project?: string
Inherited from CreateOptions.project
Path to TypeScript config file or directory containing a tsconfig.json. Similar to the tsc --project flag: https://www.typescriptlang.org/docs/handbook/compiler-options.html
Optional projectSearchDir
projectSearchDir?: string
Inherited from CreateOptions.projectSearchDir
Search for TypeScript config file (tsconfig.json) in this or parent directories.
Optional require
require?: string[]
Inherited from CreateOptions.require
Modules to require, like node's --require flag.
If specified in tsconfig.json, the modules will be resolved relative to the tsconfig.json file.
If specified programmatically, each input string should be pre-resolved to an absolute path for best results.
Optional scope
scope?: boolean
Inherited from CreateOptions.scope
Scope compiler to files within scopeDir.
default
false
Optional scopeDir
scopeDir?: string
Inherited from CreateOptions.scopeDir
default
First of: tsconfig.json "rootDir" if specified, directory containing tsconfig.json, or cwd if no tsconfig.json is loaded.
Optional skipIgnore
skipIgnore?: boolean
Inherited from CreateOptions.skipIgnore
Skip ignore check, so that compilation will be attempted for all files with matching extensions.
default
false
Optional skipProject
skipProject?: boolean
Inherited from CreateOptions.skipProject
Skip project config resolution and loading.
default
false
Optional transformers
transformers?: CustomTransformers | ((p: Program) => CustomTransformers)
Inherited from CreateOptions.transformers
Optional transpileOnly
transpileOnly?: boolean
Inherited from CreateOptions.transpileOnly
Use TypeScript's faster transpileModule.
default
false
Optional transpiler
transpiler?: string | [string, object]
Inherited from CreateOptions.transpiler
Specify a custom transpiler for use with transpileOnly
Optional typeCheck
typeCheck?: boolean
Inherited from CreateOptions.typeCheck
DEPRECATED Specify type-check is enabled (e.g. transpileOnly == false).
default
true
Methods
Optional fileExists
fileExists(path: string): boolean
Inherited from CreateOptions.fileExists
Parameters
path: string
Returns boolean
Optional readFile
readFile(path: string): undefined | string
Inherited from CreateOptions.readFile
Parameters
path: string
Returns undefined | string
