ts-node: Service
Interface Service
Primary ts-node service, which wraps the TypeScript API and can compile TypeScript to JavaScript
Hierarchy
Service
Index
Properties
config
options
ts
Methods
compile
enabled
getTypeInfo
ignored
Properties
config
config: ParsedCommandLine
options
options: RegisterOptions
ts
ts: TSCommon
Methods
compile
compile(code: string, fileName: string, lineOffset?: number): string
Parameters
code: string
fileName: string
Optional lineOffset: number
Returns string
enabled
enabled(enabled?: boolean): boolean
Parameters
Optional enabled: boolean
Returns boolean
getTypeInfo
getTypeInfo(code: string, fileName: string, position: number): TypeInfo
Parameters
code: string
fileName: string
position: number
Returns TypeInfo
ignored
ignored(fileName: string): boolean
Parameters
fileName: string
Returns boolean
