ts-node: TsConfigOptions
Interface TsConfigOptions
Must be an interface to support typescript-json-schema.
Hierarchy
Omit<RegisterOptions, "transformers" | "readFile" | "fileExists" | "skipProject" | "project" | "dir" | "cwd" | "projectSearchDir" | "experimentalEsmLoader" | "optionBasePaths">
TsConfigOptions
Index
Properties
compiler
compilerHost
compilerOptions
emit
files
ignore
ignoreDiagnostics
logError
moduleTypes
preferTsExts
pretty
require
scope
scopeDir
skipIgnore
transpileOnly
transpiler
typeCheck
Properties
Optional compiler
compiler: string
Inherited from Omit.compiler
Specify a custom TypeScript compiler.
default
"typescript"
Optional compilerHost
compilerHost: boolean
Inherited from Omit.compilerHost
Use TypeScript's compiler host API instead of the language service API.
default
false
Optional compilerOptions
compilerOptions: object
Inherited from Omit.compilerOptions
JSON object to merge with TypeScript compilerOptions.
allof
[{"$ref": "https://schemastore.azurewebsites.net/schemas/json/tsconfig.json#definitions/compilerOptionsDefinition/properties/compilerOptions"}]
Optional emit
emit: boolean
Inherited from Omit.emit
Emit output files into .ts-node directory.
default
false
Optional files
files: boolean
Inherited from Omit.files
Load "files" and "include" from tsconfig.json on startup.
Default is to override tsconfig.json "files" and "include" to only include the entrypoint script.
default
false
Optional ignore
ignore: string[]
Inherited from Omit.ignore
Paths which should not be compiled.
Each string in the array is converted to a regular expression via new RegExp() and tested against source paths prior to compilation.
Source paths are normalized to posix-style separators, relative to the directory containing tsconfig.json or to cwd if no tsconfig.json is loaded.
Default is to ignore all node_modules subdirectories.
default
["(?:^|/)node_modules/"]
Optional ignoreDiagnostics
ignoreDiagnostics: (string | number)[]
Inherited from Omit.ignoreDiagnostics
Ignore TypeScript warnings by diagnostic code.
Optional logError
logError: boolean
Inherited from Omit.logError
Logs TypeScript errors to stderr instead of throwing exceptions.
default
false
Optional moduleTypes
moduleTypes: Record<string, "cjs" | "esm" | "package">
Inherited from Omit.moduleTypes
Override certain paths to be compiled and executed as CommonJS or ECMAScript modules. When overridden, the tsconfig "module" and package.json "type" fields are overridden. This is useful because TypeScript files cannot use the .cjs nor .mjs file extensions; it achieves the same effect.
Each key is a glob pattern following the same rules as tsconfig's "include" array. When multiple patterns match the same file, the last pattern takes precedence.
cjs overrides matches files to compile and execute as CommonJS. esm overrides matches files to compile and execute as native ECMAScript modules. package overrides either of the above to default behavior, which obeys package.json "type" and tsconfig.json "module" options.
Optional preferTsExts
preferTsExts: boolean
Inherited from Omit.preferTsExts
Re-order file extensions so that TypeScript imports are preferred.
For example, when both index.js and index.ts exist, enabling this option causes require('./index') to resolve to index.ts instead of index.js
default
false
Optional pretty
pretty: boolean
Inherited from Omit.pretty
Use pretty diagnostic formatter.
default
false
Optional require
require: string[]
Inherited from Omit.require
Modules to require, like node's --require flag.
If specified in tsconfig.json, the modules will be resolved relative to the tsconfig.json file.
If specified programmatically, each input string should be pre-resolved to an absolute path for best results.
Optional scope
scope: boolean
Inherited from Omit.scope
Scope compiler to files within scopeDir.
default
false
Optional scopeDir
scopeDir: string
Inherited from Omit.scopeDir
default
First of: tsconfig.json "rootDir" if specified, directory containing tsconfig.json, or cwd if no tsconfig.json is loaded.
Optional skipIgnore
skipIgnore: boolean
Inherited from Omit.skipIgnore
Skip ignore check, so that compilation will be attempted for all files with matching extensions.
default
false
Optional transpileOnly
transpileOnly: boolean
Inherited from Omit.transpileOnly
Use TypeScript's faster transpileModule.
default
false
Optional transpiler
transpiler: string | [string, object]
Inherited from Omit.transpiler
Specify a custom transpiler for use with transpileOnly
Optional typeCheck
typeCheck: boolean
Inherited from Omit.typeCheck
DEPRECATED Specify type-check is enabled (e.g. transpileOnly == false).
default
true
