ts-node: TSCommon
Interface TSCommon
Common TypeScript interfaces between versions.
Hierarchy
TSCommon
Index
Properties
ModuleKind
ScriptSnapshot
ScriptTarget
createLanguageService
displayPartsToString
findConfigFile
flattenDiagnosticMessageText
formatDiagnostics
formatDiagnosticsWithColorAndContext
getDefaultLibFilePath
getPreEmitDiagnostics
parseJsonConfigFileContent
readConfigFile
sys
transpileModule
version
Properties
ModuleKind
ModuleKind: typeof ModuleKind
ScriptSnapshot
ScriptSnapshot: typeof ScriptSnapshot
ScriptTarget
ScriptTarget: typeof ScriptTarget
createLanguageService
createLanguageService: (host: LanguageServiceHost, documentRegistry?: DocumentRegistry, syntaxOnlyOrLanguageServiceMode?: boolean | LanguageServiceMode) => LanguageService
Type declaration
(host: LanguageServiceHost, documentRegistry?: DocumentRegistry, syntaxOnlyOrLanguageServiceMode?: boolean | LanguageServiceMode): LanguageService
Parameters
host: LanguageServiceHost
Optional documentRegistry: DocumentRegistry
Optional syntaxOnlyOrLanguageServiceMode: boolean | LanguageServiceMode
Returns LanguageService
displayPartsToString
displayPartsToString: (displayParts: SymbolDisplayPart[] | undefined) => string
Type declaration
(displayParts: SymbolDisplayPart[] | undefined): string
Parameters
displayParts: SymbolDisplayPart[] | undefined
Returns string
findConfigFile
findConfigFile: (searchPath: string, fileExists: (fileName: string) => boolean, configName?: string) => string | undefined
Type declaration
(searchPath: string, fileExists: (fileName: string) => boolean, configName?: string): string | undefined
Parameters
searchPath: string
fileExists: (fileName: string) => boolean
(fileName: string): boolean
Parameters
fileName: string
Returns boolean
Optional configName: string
Returns string | undefined
flattenDiagnosticMessageText
flattenDiagnosticMessageText: (diag: string | DiagnosticMessageChain | undefined, newLine: string, indent?: number) => string
Type declaration
(diag: string | DiagnosticMessageChain | undefined, newLine: string, indent?: number): string
Parameters
diag: string | DiagnosticMessageChain | undefined
newLine: string
Optional indent: number
Returns string
formatDiagnostics
formatDiagnostics: (diagnostics: readonly Diagnostic[], host: FormatDiagnosticsHost) => string
Type declaration
(diagnostics: readonly Diagnostic[], host: FormatDiagnosticsHost): string
Parameters
diagnostics: readonly Diagnostic[]
host: FormatDiagnosticsHost
Returns string
formatDiagnosticsWithColorAndContext
formatDiagnosticsWithColorAndContext: (diagnostics: readonly Diagnostic[], host: FormatDiagnosticsHost) => string
Type declaration
(diagnostics: readonly Diagnostic[], host: FormatDiagnosticsHost): string
Parameters
diagnostics: readonly Diagnostic[]
host: FormatDiagnosticsHost
Returns string
getDefaultLibFilePath
getDefaultLibFilePath: (options: CompilerOptions) => string
Type declaration
(options: CompilerOptions): string
Get the path of the default library files (lib.d.ts) as distributed with the typescript node package. The functionality is not supported if the ts module is consumed outside of a node module.
Parameters
options: CompilerOptions
Returns string
getPreEmitDiagnostics
getPreEmitDiagnostics: (program: Program, sourceFile?: SourceFile, cancellationToken?: CancellationToken) => readonly Diagnostic[]
Type declaration
(program: Program, sourceFile?: SourceFile, cancellationToken?: CancellationToken): readonly Diagnostic[]
Parameters
program: Program
Optional sourceFile: SourceFile
Optional cancellationToken: CancellationToken
Returns readonly Diagnostic[]
parseJsonConfigFileContent
parseJsonConfigFileContent: (json: any, host: ParseConfigHost, basePath: string, existingOptions?: CompilerOptions, configFileName?: string, resolutionStack?: Path[], extraFileExtensions?: readonly FileExtensionInfo[], extendedConfigCache?: Map<ExtendedConfigCacheEntry>, existingWatchOptions?: WatchOptions) => ParsedCommandLine
Type declaration
(json: any, host: ParseConfigHost, basePath: string, existingOptions?: CompilerOptions, configFileName?: string, resolutionStack?: Path[], extraFileExtensions?: readonly FileExtensionInfo[], extendedConfigCache?: Map<ExtendedConfigCacheEntry>, existingWatchOptions?: WatchOptions): ParsedCommandLine
Parse the contents of a config file (tsconfig.json).
Parameters
json: any
The contents of the config file to parse
host: ParseConfigHost
Instance of ParseConfigHost used to enumerate files in folder.
basePath: string
A root directory to resolve relative path entries in the config file to. e.g. outDir
Optional existingOptions: CompilerOptions
Optional configFileName: string
Optional resolutionStack: Path[]
Optional extraFileExtensions: readonly FileExtensionInfo[]
Optional extendedConfigCache: Map<ExtendedConfigCacheEntry>
Optional existingWatchOptions: WatchOptions
Returns ParsedCommandLine
readConfigFile
readConfigFile: (fileName: string, readFile: (path: string) => string | undefined) => { config?: any; error?: Diagnostic }
Type declaration
(fileName: string, readFile: (path: string) => string | undefined): { config?: any; error?: Diagnostic }
Read tsconfig.json file
Parameters
fileName: string
The path to the config file
readFile: (path: string) => string | undefined
(path: string): string | undefined
Parameters
path: string
Returns string | undefined
Returns { config?: any; error?: Diagnostic }
Optional config?: any
Optional error?: Diagnostic
sys
sys: System
transpileModule
transpileModule: (input: string, transpileOptions: TranspileOptions) => TranspileOutput
Type declaration
(input: string, transpileOptions: TranspileOptions): TranspileOutput
Parameters
input: string
transpileOptions: TranspileOptions
Returns TranspileOutput
version
version: string
