ts-node: ts-node
ts-node
Index
Classes
TSError
Interfaces
CreateOptions
CreateReplOptions
CreateTranspilerOptions
RegisterOptions
ReplService
Service
TSCommon
TranspileOptions
TranspileOutput
Transpiler
TranspilerModule
TsConfigOptions
TypeInfo
Type aliases
EvalAwarePartialHost
Register
TranspilerFactory
Variables
REGISTER_INSTANCE
VERSION
Functions
create
createEsmHooks
createRepl
register
Type aliases
EvalAwarePartialHost
EvalAwarePartialHost: Pick<CreateOptions, "readFile" | "fileExists">
Filesystem host functions which are aware of the "virtual" [eval].ts, <repl>, or [stdin].ts file used to compile REPL inputs. Must be passed to create() to create a ts-node compiler service which can compile REPL inputs.
Register
Register: Service
Re-export of Service interface for backwards-compatibility
deprecated
use Service instead
see
{Service}
TranspilerFactory
TranspilerFactory: (options: CreateTranspilerOptions) => Transpiler
Type declaration
(options: CreateTranspilerOptions): Transpiler
Called by ts-node to create a custom transpiler.
Parameters
options: CreateTranspilerOptions
Returns Transpiler
Variables
REGISTER_INSTANCE
REGISTER_INSTANCE: typeof REGISTER_INSTANCE = ...
Registered ts-node instance information.
VERSION
VERSION: any = ...
Export the current version.
Functions
create
create(rawOptions?: CreateOptions): Service
Create TypeScript compiler instance.
Parameters
rawOptions: CreateOptions = {}
Returns Service
Const createEsmHooks
createEsmHooks(tsNodeService: Service): { getFormat: undefined | ((url: string, context: {}, defaultGetFormat: (url: string, context: {}, defaultGetFormat: ...) => Promise<{ format: Format; }>) => Promise<{ format: Format }>); load: undefined | ((url: string, context: { format: undefined | null | Format }, defaultLoad: (url: string, context: { format: Format | null | undefined; }, defaultLoad: ...) => Promise<{ format: Format; source: string | Buffer | undefined; }>) => Promise<{ format: Format; source: string | Buffer | undefined }>); resolve: (specifier: string, context: { parentURL: string }, defaultResolve: (specifier: string, context: { parentURL: string; }, defaultResolve: ...) => Promise<{ url: string; }>) => Promise<{ url: string }>; transformSource: undefined | ((source: string | Buffer, context: { format: Format; url: string }, defaultTransformSource: (source: string | Buffer, context: { url: string; format: Format; }, defaultTransformSource: ...) => Promise<{ source: string | Buffer; }>) => Promise<{ source: string | Buffer }>) }
Parameters
tsNodeService: Service
Returns { getFormat: undefined | ((url: string, context: {}, defaultGetFormat: (url: string, context: {}, defaultGetFormat: ...) => Promise<{ format: Format; }>) => Promise<{ format: Format }>); load: undefined | ((url: string, context: { format: undefined | null | Format }, defaultLoad: (url: string, context: { format: Format | null | undefined; }, defaultLoad: ...) => Promise<{ format: Format; source: string | Buffer | undefined; }>) => Promise<{ format: Format; source: string | Buffer | undefined }>); resolve: (specifier: string, context: { parentURL: string }, defaultResolve: (specifier: string, context: { parentURL: string; }, defaultResolve: ...) => Promise<{ url: string; }>) => Promise<{ url: string }>; transformSource: undefined | ((source: string | Buffer, context: { format: Format; url: string }, defaultTransformSource: (source: string | Buffer, context: { url: string; format: Format; }, defaultTransformSource: ...) => Promise<{ source: string | Buffer; }>) => Promise<{ source: string | Buffer }>) }
getFormat: undefined | ((url: string, context: {}, defaultGetFormat: (url: string, context: {}, defaultGetFormat: ...) => Promise<{ format: Format; }>) => Promise<{ format: Format }>)
load: undefined | ((url: string, context: { format: undefined | null | Format }, defaultLoad: (url: string, context: { format: Format | null | undefined; }, defaultLoad: ...) => Promise<{ format: Format; source: string | Buffer | undefined; }>) => Promise<{ format: Format; source: string | Buffer | undefined }>)
resolve: (specifier: string, context: { parentURL: string }, defaultResolve: (specifier: string, context: { parentURL: string; }, defaultResolve: ...) => Promise<{ url: string; }>) => Promise<{ url: string }>
(specifier: string, context: { parentURL: string }, defaultResolve: (specifier: string, context: { parentURL: string; }, defaultResolve: ...) => Promise<{ url: string; }>): Promise<{ url: string }>
Parameters
specifier: string
context: { parentURL: string }
parentURL: string
defaultResolve: (specifier: string, context: { parentURL: string; }, defaultResolve: ...) => Promise<{ url: string; }>
Returns Promise<{ url: string }>
transformSource: undefined | ((source: string | Buffer, context: { format: Format; url: string }, defaultTransformSource: (source: string | Buffer, context: { url: string; format: Format; }, defaultTransformSource: ...) => Promise<{ source: string | Buffer; }>) => Promise<{ source: string | Buffer }>)
createRepl
createRepl(options?: CreateReplOptions): ReplService
Create a ts-node REPL instance.
Pay close attention to the example below. Today, the API requires a few lines of boilerplate to correctly bind the ReplService to the ts-node Service and vice-versa.
Usage example:
```
const repl = tsNode.createRepl();
const service = tsNode.create({...repl.evalAwarePartialHost});
repl.setService(service);
repl.start();
```
Parameters
options: CreateReplOptions = {}
Returns ReplService
register
register(opts?: RegisterOptions): Service
register(service: Service): Service
Create a new TypeScript compiler instance and register it onto node.js
Parameters
Optional opts: RegisterOptions
Returns Service
Register TypeScript compiler instance onto node.js
Parameters
service: Service
Returns Service
