ts-node: ts-node
ts-node
Index
Classes
TSError
Interfaces
CreateOptions
CreateReplOptions
CreateTranspilerOptions
RegisterOptions
ReplService
Service
TSCommon
TranspileOptions
TranspileOutput
Transpiler
TranspilerModule
TsConfigOptions
TypeInfo
Type aliases
Register
TranspilerFactory
Variables
REGISTER_INSTANCE
VERSION
Functions
create
createRepl
register
Type aliases
Register
Register: Service
Re-export of Service interface for backwards-compatibility
deprecated
use Service instead
see
{Service}
TranspilerFactory
TranspilerFactory: (options: CreateTranspilerOptions) => Transpiler
Called by ts-node to create a custom transpiler.
Type declaration
(options: CreateTranspilerOptions): Transpiler
Parameters
options: CreateTranspilerOptions
Returns Transpiler
Variables
Const REGISTER_INSTANCE
REGISTER_INSTANCE: typeof REGISTER_INSTANCE = ...
Registered ts-node instance information.
Const VERSION
VERSION: any = ...
Export the current version.
Functions
create
create(rawOptions?: CreateOptions): Service
Create TypeScript compiler instance.
Parameters
rawOptions: CreateOptions = {}
Returns Service
createRepl
createRepl(options?: CreateReplOptions): ReplService
Create a ts-node REPL instance.
Usage example:
```
const repl = tsNode.createRepl()
const service = tsNode.create({...repl.evalAwarePartialHost})
repl.setService(service)
repl.start()
```
Parameters
options: CreateReplOptions = {}
Returns ReplService
register
register(opts?: RegisterOptions): Service
Register TypeScript compiler instance onto node.js
Parameters
opts: RegisterOptions = {}
Returns Service
