ts-node: ts-node
ts-node
Index
Basic
CreateOptions
RegisterOptions
create
register
REPL
CreateReplOptions
createRepl
Transpiler
CreateTranspilerOptions
TranspileOptions
TranspileOutput
Transpiler
TranspilerModule
TranspilerFactory
ESM Loader
createEsmHooks
Other
NodeLoaderHooksAPI1
NodeLoaderHooksAPI2
TSCommon
TSError
NodeLoaderHooksAPI1
NodeLoaderHooksAPI2
ReplService
Service
TSCommon
TsConfigOptions
TypeInfo
EvalAwarePartialHost
ExperimentalSpecifierResolution
ModuleTypeOverride
ModuleTypes
NodeLoaderHooksFormat
NodeModuleEmitKind
Register
REGISTER_INSTANCE
VERSION
Basic
create
create(rawOptions?: CreateOptions): Service
Create TypeScript compiler instance.
Parameters
rawOptions: CreateOptions = {}
Returns Service
register
register(opts?: RegisterOptions): Service
register(service: Service): Service
Create a new TypeScript compiler instance and register it onto node.js
Parameters
Optional opts: RegisterOptions
Returns Service
Register TypeScript compiler instance onto node.js
Parameters
service: Service
Returns Service
REPL
createRepl
createRepl(options?: CreateReplOptions): ReplService
Create a ts-node REPL instance.
Pay close attention to the example below. Today, the API requires a few lines of boilerplate to correctly bind the ReplService to the ts-node Service and vice-versa.
Usage example:
```
const repl = tsNode.createRepl();
const service = tsNode.create({...repl.evalAwarePartialHost});
repl.setService(service);
repl.start();
```
Parameters
options: CreateReplOptions = {}
Returns ReplService
Transpiler
TranspilerFactory
TranspilerFactory: (options: CreateTranspilerOptions) => Transpiler
Type declaration
(options: CreateTranspilerOptions): Transpiler
Called by ts-node to create a custom transpiler.
Parameters
options: CreateTranspilerOptions
Returns Transpiler
ESM Loader
Const createEsmHooks
createEsmHooks(tsNodeService: Service): NodeLoaderHooksAPI1 | NodeLoaderHooksAPI2
Create an implementation of node's ESM loader hooks.
This may be useful if you want to wrap or compose the loader hooks to add additional functionality or combine with another loader.
Node changed the hooks API, so there are two possible APIs. This function detects your node version and returns the appropriate API.
Parameters
tsNodeService: Service
Returns NodeLoaderHooksAPI1 | NodeLoaderHooksAPI2
Other
EvalAwarePartialHost
EvalAwarePartialHost: Pick<CreateOptions, "readFile" | "fileExists">
Filesystem host functions which are aware of the "virtual" [eval].ts, <repl>, or [stdin].ts file used to compile REPL inputs. Must be passed to create() to create a ts-node compiler service which can compile REPL inputs.
ExperimentalSpecifierResolution
ExperimentalSpecifierResolution: "node" | "explicit"
ModuleTypeOverride
ModuleTypeOverride: "cjs" | "esm" | "package"
ModuleTypes
ModuleTypes: Record<string, ModuleTypeOverride>
NodeLoaderHooksFormat
NodeLoaderHooksFormat: "builtin" | "commonjs" | "dynamic" | "json" | "module" | "wasm"
NodeModuleEmitKind
NodeModuleEmitKind: "nodeesm" | "nodecjs"
When using module: nodenext or module: node12, there are two possible styles of emit depending in file extension or package.json "type":
CommonJS with dynamic imports preserved (not transformed into require() calls)
ECMAScript modules with import foo = require() transformed into require = createRequire(); const foo = require()
Register
Register: Service
Re-export of Service interface for backwards-compatibility
deprecated
use Service instead
see
{Service}
REGISTER_INSTANCE
REGISTER_INSTANCE: typeof REGISTER_INSTANCE = ...
Registered ts-node instance information.
VERSION
VERSION: any = ...
Export the current version.
